<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>watch movies online</title>

</head>
<body>
        <header>
<h1>Witamy..</h1>
<p>opis..</p>

<div class="wyszukaj">
    <form action="..." method="get">
        <input type="text" name="search" placeholder="Szukaj">
        <button type="submit">Szukaj</button>
      </form>
</div>
    </header>

<div class="logowanie">
    <form action="#" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
  
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
  
    <button type="submit">Login</button>
  </form>

</form>
</div>

<div class="galeria">
    <!--skrypt-->
    <ul>
        <li>
            <img src="https://via.placeholder.com/150x150">
          <h3>tytul</h3>
          <p>opis</p>
        </li>
        <li>
            <img src="https://via.placeholder.com/150x150">
          <h3>tytul</h3>
          <p>opis</p>
        </li>
        <li>
          <img src="https://via.placeholder.com/150x150">
          <h3>tytul</h3>
          <p>opis</p>
        </li>
      </ul>
</div>

    <footer>

<a>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
<img src="a.jpg">
    </footer>
</body>
</html>
